@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top right;
  font-weight: 700;
  background-color: var(--Very-Light-Grayish-Blue);
}
:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
}
span,
h3,
h2 {
  color: var(--Grayish-Blue);
}
small {
  color: var(--Light-Grayish-Blue);
  font-size: 15px;
}
h2 {
  font-size: 2rem;
}
b {
  font-size: 4.5rem;
  color: var(--Dark-Grayish-Blue);
}
.container {
  width: 375px;
  background-color: transparent;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-block: 2rem;
  margin-left: 3rem;
  justify-content: center;
}
.toggle-box {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.pricing-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 2rem;
}
.pricing-box,
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.pricing-box {
  background-color: #fff;
  padding-block: 2rem;
  width: 350px;
  border-radius: 10px;
  gap: 1rem;
}
.pricing-box:nth-child(2) {
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
}
.features > div {
  position: relative;
  width: 285px;
  height: 52px;
  border-top: 1px solid var(--Light-Grayish-Blue);
}
.features > div:last-child {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
}
.learn-more {
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  text-decoration: none;
  color: var(--Very-Light-Grayish-Blue);
  padding: 0.85rem 6rem;
  border-radius: 7px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  margin-top: 1rem;
  border: 1px solid transparent;
}
.learn-more:hover {
  background: white;
  color: hsl(237, 63%, 64%);
  border: 1px solid #696fdd;
}
.pricing-box:nth-child(2) > * {
  color: var(--Very-Light-Grayish-Blue);
}
.pricing-box:nth-child(2) > .learn-more {
  color: hsl(237, 63%, 64%);
  background: white;
}
.pricing-box:nth-child(2) > .learn-more:hover {
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
  color: white;
  border: 1px solid white;
}
span {
  line-height: 3.5;
  font-size: 16px;
}
.white {
  color: var(--Very-Light-Grayish-Blue);
  font-weight: 700;
}
label {
  width: 60px;
  height: 28px;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.blue {
  background-image: linear-gradient(90deg, #a3a8f0 0%, #696fdd 100%);
}
.gray {
  background-color: var(--Light-Grayish-Blue);
}
.toggle {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  position: absolute;
  background-color: var(--Very-Light-Grayish-Blue);
  top: 2px;
}
.right {
  right: 3px;
}
.left {
  left: 3px;
}
@media (min-width: 380px) {
  .container {
    width: 1100px;
    max-width: 1440px;
  }
  .pricing-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .pricing-box {
    width: 330px;
  }
  .pricing-box:nth-child(2) {
    height: 470px;
  }
  .top {
    margin-left: 0;
  }
}
